AKT1	activation,phosphorylation	MTOR
AKT1	inhibition,phosphorylation	BAD
AKT1	inhibition,phosphorylation	CDKN1A
AKT1	inhibition,phosphorylation	CDKN1B
AKT1	inhibition,phosphorylation	GSK3B
AKT2	activation,phosphorylation	MTOR
AKT2	inhibition,phosphorylation	BAD
AKT2	inhibition,phosphorylation	CDKN1A
AKT2	inhibition,phosphorylation	CDKN1B
AKT2	inhibition,phosphorylation	GSK3B
AKT3	activation,phosphorylation	MTOR
AKT3	inhibition,phosphorylation	BAD
AKT3	inhibition,phosphorylation	CDKN1A
AKT3	inhibition,phosphorylation	CDKN1B
AKT3	inhibition,phosphorylation	GSK3B
ARAF	activation,phosphorylation	MAP2K1
ARAF	activation,phosphorylation	MAP2K2
AREG	activation	EGFR
AREG	activation	EGFR&EGFR
BRAF	activation,phosphorylation	MAP2K1
BRAF	activation,phosphorylation	MAP2K2
BTC	activation	EGFR
BTC	activation	EGFR&EGFR
BTC	activation	ERBB4
BTC	activation	ERBB4&ERBB4
BUB1B-PAK6	indirect effect	MAP2K4
BUB1B-PAK6	indirect effect	MAP2K7
CRK	activation	ABL1
CRK	activation	ABL2
CRKL	activation	ABL1
CRKL	activation	ABL2
EGF	activation	EGFR
EGF	activation	EGFR&EGFR
EGFR	activation	GRB2
EGFR	activation	SRC
EGFR	activation,phosphorylation	CRK
EGFR	activation,phosphorylation	CRKL
EGFR	activation,phosphorylation	PLCG1
EGFR	activation,phosphorylation	PLCG2
EGFR	activation,phosphorylation	SHC1
EGFR	activation,phosphorylation	SHC2
EGFR	activation,phosphorylation	SHC3
EGFR	activation,phosphorylation	SHC4
EGFR	activation,phosphorylation	STAT5A
EGFR	activation,phosphorylation	STAT5B
EGFR	membership	EGFR&EGFR
EGFR&EGFR	activation	GRB2
EGFR&EGFR	activation	SRC
EGFR&EGFR	activation,phosphorylation	CBL
EGFR&EGFR	activation,phosphorylation	CBLB
EGFR&EGFR	activation,phosphorylation	CRK
EGFR&EGFR	activation,phosphorylation	CRKL
EGFR&EGFR	activation,phosphorylation	PLCG1
EGFR&EGFR	activation,phosphorylation	PLCG2
EGFR&EGFR	activation,phosphorylation	STAT5A
EGFR&EGFR	activation,phosphorylation	STAT5B
EGFR&EGFR	indirect effect	NCK1
EGFR&EGFR	indirect effect	NCK2
ERBB2	membership	ERBB2&ERBB2
ERBB2	membership	ERBB2&ERBB3
ERBB2	membership	ERBB2&ERBB4
ERBB2&ERBB2	activation	GRB2
ERBB2&ERBB2	activation,phosphorylation	SHC1
ERBB2&ERBB2	activation,phosphorylation	SHC2
ERBB2&ERBB2	activation,phosphorylation	SHC3
ERBB2&ERBB2	activation,phosphorylation	SHC4
ERBB2&ERBB3	activation	GRB2
ERBB2&ERBB3	activation,phosphorylation	SHC1
ERBB2&ERBB3	activation,phosphorylation	SHC2
ERBB2&ERBB3	activation,phosphorylation	SHC3
ERBB2&ERBB3	activation,phosphorylation	SHC4
ERBB2&ERBB4	activation	GRB2
ERBB2&ERBB4	activation	PIK3CA
ERBB2&ERBB4	activation	PIK3CB
ERBB2&ERBB4	activation	PIK3CD
ERBB2&ERBB4	activation	PIK3R1
ERBB2&ERBB4	activation	PIK3R2
ERBB2&ERBB4	activation	PIK3R3
ERBB2&ERBB4	activation,phosphorylation	SHC1
ERBB2&ERBB4	activation,phosphorylation	SHC2
ERBB2&ERBB4	activation,phosphorylation	SHC3
ERBB2&ERBB4	activation,phosphorylation	SHC4
ERBB3	activation	PIK3CA
ERBB3	activation	PIK3CB
ERBB3	activation	PIK3CD
ERBB3	activation	PIK3R1
ERBB3	activation	PIK3R2
ERBB3	activation	PIK3R3
ERBB3	membership	ERBB2&ERBB3
ERBB3	membership	ERBB3&ERBB3
ERBB4	activation,phosphorylation	STAT5A
ERBB4	activation,phosphorylation	STAT5B
ERBB4	membership	ERBB2&ERBB4
ERBB4	membership	ERBB4&ERBB4
ERBB4&ERBB4	activation	GRB2
ERBB4&ERBB4	activation	PIK3CA
ERBB4&ERBB4	activation	PIK3CB
ERBB4&ERBB4	activation	PIK3CD
ERBB4&ERBB4	activation	PIK3R1
ERBB4&ERBB4	activation	PIK3R2
ERBB4&ERBB4	activation	PIK3R3
ERBB4&ERBB4	activation,phosphorylation	SHC1
ERBB4&ERBB4	activation,phosphorylation	SHC2
ERBB4&ERBB4	activation,phosphorylation	SHC3
ERBB4&ERBB4	activation,phosphorylation	SHC4
EREG	activation	EGFR
EREG	activation	EGFR&EGFR
EREG	activation	ERBB4
EREG	activation	ERBB4&ERBB4
GAB1	activation	PIK3CA
GAB1	activation	PIK3CB
GAB1	activation	PIK3CD
GAB1	activation	PIK3R1
GAB1	activation	PIK3R2
GAB1	activation	PIK3R3
GRB2	activation	GAB1
GRB2	activation	SOS1
GRB2	activation	SOS2
HBEGF	activation	EGFR
HBEGF	activation	EGFR&EGFR
HBEGF	activation	ERBB4
HBEGF	activation	ERBB4&ERBB4
HRAS	activation	ARAF
HRAS	activation	BRAF
HRAS	activation	RAF1
KRAS	activation	ARAF
KRAS	activation	BRAF
KRAS	activation	RAF1
MAP2K1	activation,phosphorylation	MAPK1
MAP2K1	activation,phosphorylation	MAPK3
MAP2K2	activation,phosphorylation	MAPK1
MAP2K2	activation,phosphorylation	MAPK3
MAP2K4	activation,phosphorylation	MAPK10
MAP2K4	activation,phosphorylation	MAPK8
MAP2K4	activation,phosphorylation	MAPK9
MAP2K7	activation,phosphorylation	MAPK10
MAP2K7	activation,phosphorylation	MAPK8
MAP2K7	activation,phosphorylation	MAPK9
MAPK1	activation,phosphorylation	ELK1
MAPK1	activation,phosphorylation	MYC
MAPK10	activation,phosphorylation	ELK1
MAPK10	activation,phosphorylation	JUN
MAPK3	activation,phosphorylation	ELK1
MAPK3	activation,phosphorylation	MYC
MAPK8	activation,phosphorylation	ELK1
MAPK8	activation,phosphorylation	JUN
MAPK9	activation,phosphorylation	ELK1
MAPK9	activation,phosphorylation	JUN
MTOR	activation,phosphorylation	RPS6KB1
MTOR	activation,phosphorylation	RPS6KB2
MTOR	inhibition,phosphorylation	EIF4EBP1
NCK1	activation	BUB1B-PAK6
NCK1	activation	PAK1
NCK1	activation	PAK2
NCK1	activation	PAK3
NCK1	activation	PAK4
NCK1	activation	PAK5
NCK1	activation	PAK6
NCK2	activation	BUB1B-PAK6
NCK2	activation	PAK1
NCK2	activation	PAK2
NCK2	activation	PAK3
NCK2	activation	PAK4
NCK2	activation	PAK5
NCK2	activation	PAK6
NRAS	activation	ARAF
NRAS	activation	BRAF
NRAS	activation	RAF1
NRG1	activation	ERBB3
NRG1	activation	ERBB3&ERBB3
NRG1	activation	ERBB4
NRG1	activation	ERBB4&ERBB4
NRG2	activation	ERBB3
NRG2	activation	ERBB3&ERBB3
NRG2	activation	ERBB4
NRG2	activation	ERBB4&ERBB4
NRG3	activation	ERBB4
NRG3	activation	ERBB4&ERBB4
NRG4	activation	ERBB4
NRG4	activation	ERBB4&ERBB4
PAK1	indirect effect	MAP2K4
PAK1	indirect effect	MAP2K7
PAK2	indirect effect	MAP2K4
PAK2	indirect effect	MAP2K7
PAK3	indirect effect	MAP2K4
PAK3	indirect effect	MAP2K7
PAK4	indirect effect	MAP2K4
PAK4	indirect effect	MAP2K7
PAK5	indirect effect	MAP2K4
PAK5	indirect effect	MAP2K7
PAK6	indirect effect	MAP2K4
PAK6	indirect effect	MAP2K7
PIK3CA	compound	AKT1
PIK3CA	compound	AKT2
PIK3CA	compound	AKT3
PIK3CB	compound	AKT1
PIK3CB	compound	AKT2
PIK3CB	compound	AKT3
PIK3CD	compound	AKT1
PIK3CD	compound	AKT2
PIK3CD	compound	AKT3
PIK3R1	compound	AKT1
PIK3R1	compound	AKT2
PIK3R1	compound	AKT3
PIK3R2	compound	AKT1
PIK3R2	compound	AKT2
PIK3R2	compound	AKT3
PIK3R3	compound	AKT1
PIK3R3	compound	AKT2
PIK3R3	compound	AKT3
PLCG1	compound	CAMK2A
PLCG1	compound	CAMK2B
PLCG1	compound	CAMK2D
PLCG1	compound	CAMK2G
PLCG1	compound	PRKCA
PLCG1	compound	PRKCB
PLCG1	compound	PRKCG
PLCG2	compound	CAMK2A
PLCG2	compound	CAMK2B
PLCG2	compound	CAMK2D
PLCG2	compound	CAMK2G
PLCG2	compound	PRKCA
PLCG2	compound	PRKCB
PLCG2	compound	PRKCG
RAF1	activation,phosphorylation	MAP2K1
RAF1	activation,phosphorylation	MAP2K2
SHC1	activation	GRB2
SHC2	activation	GRB2
SHC3	activation	GRB2
SHC4	activation	GRB2
SOS1	activation	HRAS
SOS1	activation	KRAS
SOS1	activation	NRAS
SOS2	activation	HRAS
SOS2	activation	KRAS
SOS2	activation	NRAS
SRC	activation,phosphorylation	PTK2
TGFA	activation	EGFR
TGFA	activation	EGFR&EGFR
