AKT1	activation,phosphorylation	CHUK
AKT1	activation,phosphorylation	IKBKB
AKT1	activation,phosphorylation	IKBKG
AKT1	inhibition,phosphorylation	BAD
AKT2	activation,phosphorylation	CHUK
AKT2	activation,phosphorylation	IKBKB
AKT2	activation,phosphorylation	IKBKG
AKT2	inhibition,phosphorylation	BAD
AKT3	activation,phosphorylation	CHUK
AKT3	activation,phosphorylation	IKBKB
AKT3	activation,phosphorylation	IKBKG
AKT3	inhibition,phosphorylation	BAD
APAF1	activation	CASP9
ATF4	expression	DDIT3
ATM	activation,phosphorylation	TP53
BAD	inhibition	BCL2
BBC3	inhibition	BCL2
BBC3	inhibition	BCL2L1
BCL2	inhibition	BAK1
BCL2	inhibition	BAX
BCL2L1	inhibition	BAK1
BCL2L1	inhibition	BAX
BCL2L11	activation	BAX
BCL2L11	inhibition	BCL2
BCL2L11	inhibition	BCL2L1
BIRC2	inhibition	CASP3
BIRC2	inhibition	CASP7
BIRC2	inhibition	CASP9
BIRC3	inhibition	CASP3
BIRC3	inhibition	CASP7
BIRC3	inhibition	CASP9
BIRC5	inhibition	CASP3
BIRC5	inhibition	CASP7
BIRC5	inhibition	CASP9
CAPN1	activation	CASP12
CAPN2	activation	CASP12
CASP10	activation	BID
CASP12	activation	CASP3
CASP12	activation	CASP7
CASP2	membership	CASP2&PIDD1
CASP2&PIDD1	activation	BID
CASP3	inhibition	ACTB
CASP3	inhibition	ACTG1
CASP3	inhibition	DFFA
CASP3	inhibition	PARP1
CASP3	inhibition	PARP2
CASP3	inhibition	PARP3
CASP3	inhibition	PARP4
CASP3	inhibition	SPTA1
CASP3	inhibition	SPTAN1
CASP6	inhibition	ACTB
CASP6	inhibition	ACTG1
CASP6	inhibition	LMNA
CASP6	inhibition	LMNB1
CASP6	inhibition	LMNB2
CASP7	inhibition	ACTB
CASP7	inhibition	ACTG1
CASP7	inhibition	PARP1
CASP7	inhibition	PARP2
CASP7	inhibition	PARP3
CASP7	inhibition	PARP4
CASP8	activation	BID
CASP8	activation	CASP3
CASP8	activation	CASP6
CASP8	activation	CASP7
CASP9	activation	CASP3
CASP9	activation	CASP6
CASP9	activation	CASP7
CASP9	inhibition	PARP1
CASP9	inhibition	PARP2
CASP9	inhibition	PARP3
CASP9	inhibition	PARP4
CFLAR	inhibition	CASP10
CFLAR	inhibition	CASP8
CHUK	activation,phosphorylation	NFKBIA
CSF2RB	activation	HRAS
CSF2RB	activation	KRAS
CSF2RB	activation	NRAS
CSF2RB	activation,indirect effect	PIK3CA
CSF2RB	activation,indirect effect	PIK3CB
CSF2RB	activation,indirect effect	PIK3CD
CSF2RB	activation,indirect effect	PIK3R1
CSF2RB	activation,indirect effect	PIK3R2
CSF2RB	activation,indirect effect	PIK3R3
CTSB	activation	BID
CTSB	inhibition	BCL2
CTSB	inhibition	BCL2L1
CTSB	inhibition	BIRC2
CTSB	inhibition	BIRC3
CTSB	inhibition	BIRC5
CTSB	inhibition	XIAP
CTSC	activation	BID
CTSC	inhibition	BCL2
CTSC	inhibition	BCL2L1
CTSC	inhibition	BIRC2
CTSC	inhibition	BIRC3
CTSC	inhibition	BIRC5
CTSC	inhibition	XIAP
CTSD	activation	BID
CTSD	inhibition	BCL2
CTSD	inhibition	BCL2L1
CTSD	inhibition	BIRC2
CTSD	inhibition	BIRC3
CTSD	inhibition	BIRC5
CTSD	inhibition	XIAP
CTSF	activation	BID
CTSF	inhibition	BCL2
CTSF	inhibition	BCL2L1
CTSF	inhibition	BIRC2
CTSF	inhibition	BIRC3
CTSF	inhibition	BIRC5
CTSF	inhibition	XIAP
CTSH	activation	BID
CTSH	inhibition	BCL2
CTSH	inhibition	BCL2L1
CTSH	inhibition	BIRC2
CTSH	inhibition	BIRC3
CTSH	inhibition	BIRC5
CTSH	inhibition	XIAP
CTSK	activation	BID
CTSK	inhibition	BCL2
CTSK	inhibition	BCL2L1
CTSK	inhibition	BIRC2
CTSK	inhibition	BIRC3
CTSK	inhibition	BIRC5
CTSK	inhibition	XIAP
CTSL	activation	BID
CTSL	inhibition	BCL2
CTSL	inhibition	BCL2L1
CTSL	inhibition	BIRC2
CTSL	inhibition	BIRC3
CTSL	inhibition	BIRC5
CTSL	inhibition	XIAP
CTSO	activation	BID
CTSO	inhibition	BCL2
CTSO	inhibition	BCL2L1
CTSO	inhibition	BIRC2
CTSO	inhibition	BIRC3
CTSO	inhibition	BIRC5
CTSO	inhibition	XIAP
CTSS	activation	BID
CTSS	inhibition	BCL2
CTSS	inhibition	BCL2L1
CTSS	inhibition	BIRC2
CTSS	inhibition	BIRC3
CTSS	inhibition	BIRC5
CTSS	inhibition	XIAP
CTSV	activation	BID
CTSV	inhibition	BCL2
CTSV	inhibition	BCL2L1
CTSV	inhibition	BIRC2
CTSV	inhibition	BIRC3
CTSV	inhibition	BIRC5
CTSV	inhibition	XIAP
CTSW	activation	BID
CTSW	inhibition	BCL2
CTSW	inhibition	BCL2L1
CTSW	inhibition	BIRC2
CTSW	inhibition	BIRC3
CTSW	inhibition	BIRC5
CTSW	inhibition	XIAP
CTSZ	activation	BID
CTSZ	inhibition	BCL2
CTSZ	inhibition	BCL2L1
CTSZ	inhibition	BIRC2
CTSZ	inhibition	BIRC3
CTSZ	inhibition	BIRC5
CTSZ	inhibition	XIAP
CYCS	activation	CASP9
CYCS	binding/association	APAF1
DAB2IP	activation	MAP3K5
DAXX	activation	MAP3K5
DDIT3	indirect effect,inhibition	BCL2
DDIT3	indirect effect,inhibition	BCL2L1
DIABLO	inhibition	BIRC2
DIABLO	inhibition	BIRC3
DIABLO	inhibition	BIRC5
DIABLO	inhibition	XIAP
EIF2AK3	activation,phosphorylation	EIF2S1
EIF2S1	activation	ATF4
ERN1	membership	ERN1&TRAF2
ERN1&TRAF2	activation	MAP3K5
FADD	activation	CASP10
FADD	activation	CASP8
FADD	membership	FADD&TRADD
FADD&TRADD	activation	CASP10
FADD&TRADD	activation	CASP8
FAS	activation	DAXX
FAS	activation	FADD
FASLG	activation	FAS
FOS	expression	BCL2L11
FOS	expression	FAS
FOS	expression	FASLG
FOS	expression	HRK
FOS	expression	TP53
GZMB	activation	BID
GZMB	activation	CASP3
GZMB	activation	CASP7
GZMB	activation	CASP8
GZMB	inhibition	DFFA
GZMB	inhibition	LMNA
GZMB	inhibition	LMNB1
GZMB	inhibition	LMNB2
GZMB	inhibition	MCL1
GZMB	inhibition	PARP1
GZMB	inhibition	PARP2
GZMB	inhibition	PARP3
GZMB	inhibition	PARP4
GZMB	inhibition	TUBA1A
GZMB	inhibition	TUBA1B
GZMB	inhibition	TUBA1C
GZMB	inhibition	TUBA3C
GZMB	inhibition	TUBA3D
GZMB	inhibition	TUBA3E
GZMB	inhibition	TUBA4A
GZMB	inhibition	TUBA8
GZMB	inhibition	TUBAL3
HRAS	activation	RAF1
HTRA2	inhibition	BIRC2
HTRA2	inhibition	BIRC3
HTRA2	inhibition	BIRC5
HTRA2	inhibition	XIAP
IKBKB	activation,phosphorylation	NFKBIA
IKBKG	activation,phosphorylation	NFKBIA
IL3	activation	CSF2RB
IL3	activation	IL3RA
IL3RA	activation	HRAS
IL3RA	activation	KRAS
IL3RA	activation	NRAS
IL3RA	activation,indirect effect	PIK3CA
IL3RA	activation,indirect effect	PIK3CB
IL3RA	activation,indirect effect	PIK3CD
IL3RA	activation,indirect effect	PIK3R1
IL3RA	activation,indirect effect	PIK3R2
IL3RA	activation,indirect effect	PIK3R3
JUN	expression	BCL2L11
JUN	expression	FAS
JUN	expression	FASLG
JUN	expression	HRK
JUN	expression	TP53
KRAS	activation	RAF1
MAP2K1	activation,phosphorylation	MAPK1
MAP2K1	activation,phosphorylation	MAPK3
MAP2K2	activation,phosphorylation	MAPK1
MAP2K2	activation,phosphorylation	MAPK3
MAP3K14	activation,phosphorylation	CHUK
MAP3K14	activation,phosphorylation	IKBKB
MAP3K14	activation,phosphorylation	IKBKG
MAP3K5	activation,phosphorylation	MAPK10
MAP3K5	activation,phosphorylation	MAPK8
MAP3K5	activation,phosphorylation	MAPK9
MAPK1	expression,indirect effect	BCL2
MAPK10	activation	BID
MAPK10	activation,phosphorylation	BAD
MAPK10	activation,phosphorylation	FOS
MAPK10	activation,phosphorylation	JUN
MAPK10	inhibition,phosphorylation	BCL2
MAPK10	inhibition,phosphorylation	BCL2L1
MAPK3	expression,indirect effect	BCL2
MAPK8	activation	BID
MAPK8	activation,phosphorylation	BAD
MAPK8	activation,phosphorylation	FOS
MAPK8	activation,phosphorylation	JUN
MAPK8	inhibition,phosphorylation	BCL2
MAPK8	inhibition,phosphorylation	BCL2L1
MAPK9	activation	BID
MAPK9	activation,phosphorylation	BAD
MAPK9	activation,phosphorylation	FOS
MAPK9	activation,phosphorylation	JUN
MAPK9	inhibition,phosphorylation	BCL2
MAPK9	inhibition,phosphorylation	BCL2L1
MCL1	inhibition	BCL2L11
NFKB1	expression	BCL2A1
NFKB1	expression	BCL2L1
NFKB1	expression	BIRC2
NFKB1	expression	BIRC3
NFKB1	expression	BIRC5
NFKB1	expression	CFLAR
NFKB1	expression	GADD45A
NFKB1	expression	GADD45B
NFKB1	expression	GADD45G
NFKB1	expression	PTPN13
NFKB1	expression	TRAF1
NFKB1	expression	TRAF2
NFKB1	expression	XIAP
NFKBIA	dissociation	NFKB1
NFKBIA	dissociation	RELA
NGF	activation	NTRK1
NRAS	activation	RAF1
NTRK1	activation,indirect effect	HRAS
NTRK1	activation,indirect effect	KRAS
NTRK1	activation,indirect effect	NRAS
NTRK1	activation,indirect effect	PIK3CA
NTRK1	activation,indirect effect	PIK3CB
NTRK1	activation,indirect effect	PIK3CD
NTRK1	activation,indirect effect	PIK3R1
NTRK1	activation,indirect effect	PIK3R2
NTRK1	activation,indirect effect	PIK3R3
PDPK1	activation,phosphorylation	AKT1
PDPK1	activation,phosphorylation	AKT2
PDPK1	activation,phosphorylation	AKT3
PIDD1	membership	CASP2&PIDD1
PIK3CA	activation	cpd:C05981
PIK3CB	activation	cpd:C05981
PIK3CD	activation	cpd:C05981
PIK3R1	activation	cpd:C05981
PIK3R2	activation	cpd:C05981
PIK3R3	activation	cpd:C05981
PMAIP1	inhibition	BCL2
PMAIP1	inhibition	BCL2L1
RAF1	activation,phosphorylation	MAP2K1
RAF1	activation,phosphorylation	MAP2K2
RELA	expression	BCL2A1
RELA	expression	BCL2L1
RELA	expression	BIRC2
RELA	expression	BIRC3
RELA	expression	BIRC5
RELA	expression	CFLAR
RELA	expression	GADD45A
RELA	expression	GADD45B
RELA	expression	GADD45G
RELA	expression	PTPN13
RELA	expression	TRAF1
RELA	expression	TRAF2
RELA	expression	XIAP
RIPK1	membership	RIPK1&TRADD&TRAF2
SEPTIN4	inhibition	BIRC2
SEPTIN4	inhibition	BIRC3
SEPTIN4	inhibition	BIRC5
SEPTIN4	inhibition	XIAP
TNF	activation	TNFRSF1A
TNFRSF10A	activation	FADD
TNFRSF10B	activation	FADD
TNFRSF1A	activation	FADD&TRADD
TNFRSF1A	activation	RIPK1&TRADD&TRAF2
TNFSF10	activation	TNFRSF10A
TNFSF10	activation	TNFRSF10B
TP53	expression	APAF1
TP53	expression	BAK1
TP53	expression	BAX
TP53	expression	BBC3
TP53	expression	BID
TP53	expression	FAS
TP53	expression	PIDD1
TP53	expression	PMAIP1
TP53	expression	TNFRSF10A
TP53	expression	TNFRSF10B
TP53	expression	TP53AIP1
TRADD	membership	FADD&TRADD
TRADD	membership	RIPK1&TRADD&TRAF2
TRAF2	activation	DAB2IP
TRAF2	activation	MAP3K14
TRAF2	membership	ERN1&TRAF2
TRAF2	membership	RIPK1&TRADD&TRAF2
XIAP	inhibition	CASP3
XIAP	inhibition	CASP7
XIAP	inhibition	CASP9
cpd:C00076	activation	CAPN1
cpd:C00076	activation	CAPN2
cpd:C05981	activation	PDPK1
