APAF1	activation	CASP9
ATM	activation,phosphorylation	CHEK2
ATM	activation,phosphorylation	TP53
ATR	activation,phosphorylation	CHEK1
ATR	activation,phosphorylation	TP53
BBC3	expression	TP53
BBC3	expression	TP53AIP1
BCL2	inhibition	BAX
BCL2L1	inhibition	BAX
BID	indirect effect	CYCS
CASP8	activation	CASP3
CASP9	activation	CASP3
CCNB1	membership	CCNB1&CDK1
CCNB2	membership	CCNB2&CDK1
CCND1	membership	CCND1&CDK4
CCND1	membership	CCND1&CDK6
CCND2	membership	CCND2&CDK4
CCND2	membership	CCND2&CDK6
CCND3	membership	CCND3&CDK4
CCND3	membership	CCND3&CDK6
CCNE1	membership	CCNE1&CDK2
CCNE2	membership	CCNE2&CDK2
CDK1	membership	CCNB1&CDK1
CDK1	membership	CCNB2&CDK1
CDK2	membership	CCNE1&CDK2
CDK2	membership	CCNE2&CDK2
CDK4	membership	CCND1&CDK4
CDK4	membership	CCND2&CDK4
CDK4	membership	CCND3&CDK4
CDK6	membership	CCND1&CDK6
CDK6	membership	CCND2&CDK6
CDK6	membership	CCND3&CDK6
CDKN1A	inhibition	CCND1&CDK4
CDKN1A	inhibition	CCND1&CDK6
CDKN1A	inhibition	CCND2&CDK4
CDKN1A	inhibition	CCND2&CDK6
CDKN1A	inhibition	CCND3&CDK4
CDKN1A	inhibition	CCND3&CDK6
CDKN1A	inhibition	CCNE1&CDK2
CDKN1A	inhibition	CCNE2&CDK2
CDKN2A	inhibition	MDM2
CHEK1	activation,phosphorylation	TP53
CHEK2	activation,phosphorylation	TP53
CYCS	activation	CASP9
GADD45A	inhibition	CCNB1&CDK1
GADD45A	inhibition	CCNB2&CDK1
GADD45B	inhibition	CCNB1&CDK1
GADD45B	inhibition	CCNB2&CDK1
GADD45G	inhibition	CCNB1&CDK1
GADD45G	inhibition	CCNB2&CDK1
IGFBP3	inhibition	IGF1
MDM4	activation	MDM2
MDM4	inhibition	TP53
SFN	inhibition	CCNB1&CDK1
SFN	inhibition	CCNB2&CDK1
SIAH1	indirect effect	CYCS
SIVA1	inhibition	BCL2
SIVA1	inhibition	BCL2L1
TNFRSF10A	indirect effect	CASP8
TNFRSF10B	indirect effect	CASP8
TP53	activation,expression	MDM2
TP53	expression	ADGRB1
TP53	expression	AIFM2
TP53	expression	BAX
TP53	expression	CCNG1
TP53	expression	CCNG2
TP53	expression	CD82
TP53	expression	CDKN1A
TP53	expression	COP1
TP53	expression	DDB2
TP53	expression	EI24
TP53	expression	FAS
TP53	expression	GADD45A
TP53	expression	GADD45B
TP53	expression	GADD45G
TP53	expression	GTSE1
TP53	expression	IGFBP3
TP53	expression	PERP
TP53	expression	PIDD1
TP53	expression	PMAIP1
TP53	expression	PPM1D
TP53	expression	PTEN
TP53	expression	RCHY1
TP53	expression	RPRM
TP53	expression	RRM2
TP53	expression	RRM2B
TP53	expression	SERPINB5
TP53	expression	SERPINE1
TP53	expression	SESN1
TP53	expression	SESN2
TP53	expression	SESN3
TP53	expression	SFN
TP53	expression	SHISA5
TP53	expression	SIAH1
TP53	expression	SIVA1
TP53	expression	STEAP3
TP53	expression	THBS1
TP53	expression	TNFRSF10A
TP53	expression	TNFRSF10B
TP53	expression	TP53I3
TP53	expression	TP73
TP53	expression	TSC2
TP53	expression	ZMAT3
TP53AIP1	indirect effect	CYCS
